<!doctype html>
<html lang="en" ng-app="lucidworksView">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title ng-bind="title"></title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/FUSION_CONFIG.js"></script>
    <script src="./assets/js/app.js"></script>
  </head>
  <body>
      <div ui-view>
      </div>
    </div>
  </body>
</html>
